* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
    font-family: montserrat;
    font-size: 12px;

}

#hero4cat{
    background-color: #191c21f5;
    /* width: 30%; */
  }

/* hero1 */
.hero1product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:100px;
    padding-bottom: 100px;
    width: 100%;
    height: 100vh;
}

.hero1product img{
    width: 100%;
    max-width: 800px;
}
.hero1product p{
    font-weight: 700;
    font-size: 18px;
    color: rgba(14, 101, 207, 0.993);
    text-align: center;
    padding: 40px;
}

.hero1product .quote{
    font-size: 12px;
    padding:20px;
    padding-bottom:20px;
    color: rgb(187, 187, 187);
}

.hero1product a{
    background-color: rgba(14, 101, 207, 0.993);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    width: 80%;
    max-width: 500px;
    align-self: center;
    animation: pulse 800ms ease-in-out infinite;
    transition: background-color 400ms ease-in-out;
}

.hero1product a:hover,.hero1product a:focus{
    background-color: rgb(83, 159, 253);
    outline: none;

}

@keyframes pulse{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: none;

    }
}

/*finished hero1 */


/* products */
.productcont {
    padding: 0 7%;
    background-color: black;
    max-width: 1600px;
}

.optionprod{
    padding: 10px 7%;
}


.cardcont {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 5%;
    max-width: 1400px;
    justify-content: space-around;
    background-color: black;
}

.card {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    color: black;
    width: 100%;
    max-width: 300px;
    transition: transform 400ms ease-in-out;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.61)
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.card p {
    color: black;
}

.card .des {
    color: rgb(97, 97, 97);
    font-size: 9px;
    padding: 10px 0 0 0;
}

.card .price {
    color: rgb(97, 97, 97);
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
}

.card .title {
    font-size: 15px;
    font-weight: 700;
    color: rgb(97, 97, 97);
}

.content {
    border-radius: 0 0 5px 5px;
    width: 100%;
    /* background-color: white; */
    padding: 15px 15px;
}

.content a {
    text-align: center;
    display: block;
    text-decoration: none;
    background-color: rgba(14, 101, 207, 0.993);
    padding: 15px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 700;
    transition: background-color 400ms ease-in-out;
}

.content a:hover{
    background-color: rgb(83, 159, 253);
}

/* product finished */



/* footer */
#footerprod{
    background-color: #191c21fa;
}
.disoff{
    display: none;
}

/* finished footer */

/* helpers*/

/* finished helpers */

/* responsive */

@media screen and (min-width:766px) {
    #footerprod{
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media screen and (min-width:961px) {
     
}